<a href="<%= @link %>" class="icon-widget" role="group" data-toggle="tooltip" data-placement="bottom" data-toggle="context" data-target=".widget-<%= @id %>-context-menu" title="<%= @name %>">
  <button class="btn btn-lg btn-<%= @color %>">
    <span class="big-icon"><i class="fa <%= @icon %> fa-fw fa-2x"></i></span>
    <span class="badge"><%= @safe @badge %></span>
  </button>
  <span class="icon-widget-label name"><%= @name %></span>
</a>
<div class="widget-<%= @id %>-context-menu context-menu">
  <ul class="dropdown-menu" role="menu">
    <li class="settings-region">
      <%= @render 'widgets/list/_settings', form: 'icon' %>
    </li>
  </ul>
</div>
