<% if @command and (@command.startsWith '//' or @command.startsWith 'http://' or @command.startsWith 'https://'): %>
<div class="embed-responsive embed-responsive-16by9">
  <iframe src="<%= @command %>" class="embed-responsive-item border-0 frame embed" style="margin-bottom: -5px; width: 100%"
  frameborder="0" allowfullscreen/>
</div>
<% else: %>
  <div class="panel-body">
    <div class="well empty text-center text-muted bottom-0">
      No command handler defined
    </div>
  </div>
<% end %>
