<div class="sidebar-nav navbar-collapse collapse">
<ul class="nav" id="side-menu">
    <li class="sidebar-search">
        <div class="input-group custom-search-form">
            <input type="text" class="form-control" placeholder="Search...">
            <span class="input-group-btn">
            <button class="btn btn-default" type="button">
                <i class="fa fa-search"></i>
            </button>
        </span>
        </div>
        <!-- /input-group -->
    </li>
    <li>
        <a class="active" href="/dashboard"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
    </li>
    <li>
        <a href="#"><i class="fa fa-book fa-fw"></i> Documentation<span class="fa arrow"></span></a>
        <ul class="nav nav-second-level">
            <li>
                <a href="/docs/bamboo"><i class="fa icon-bamboo"></i> Bamboo</a>
            </li>
            <li>
                <a href="/docs/sails">Sails</a>
            </li>
            <li>
                <a href="/docs/bootstrap">Bootstrap</a>
            </li>
            <li>
                <a href="#">Backbone / Marionette<span class="fa arrow"></span></a>
                <ul class="nav nav-third-level">
                    <li>
                        <a href="#">Underscore</a>
                    </li>
                    <li>
                        <a href="#">Underscore String</a>
                    </li>
                    <li>
                        <a href="#">Backbone</a>
                    </li>
                    <li>
                        <a href="#">Backbone Validation</a>
                    </li>
                    <li>
                        <a href="#">Backbone Associations</a>
                    </li>
                    <li>
                        <a href="#">Backbone Stickit</a>
                    </li>
                    <li>
                        <a href="#">Backbone Memento</a>
                    </li>
                    <li>
                        <a href="#">Backbone Picky</a>
                    </li>
                    <li>
                        <a href="#">Marionette</a>
                    </li>
                    <li>
                        <a href="#">Marionette Subrouter</a>
                    </li>
                </ul>
                <!-- /.nav-third-level -->
        </ul>
        <!-- /.nav-second-level -->
    </li>
    <li>
        <a href="/apps"><i class="fa fa-cubes fa-fw"></i> Applications</a>
    </li>
    <li>
        <a href="/widgets"><i class="fa fa-puzzle-piece fa-fw"></i> Widgets</a>
    </li>
    <li>
        <a href="#"><i class="fa fa-wrench fa-fw"></i> UI Elements<span class="fa arrow"></span></a>
        <ul class="nav nav-second-level">
            <li>
                <a href="panels-wells.html">Panels and Wells</a>
            </li>
            <li>
                <a href="buttons.html">Buttons</a>
            </li>
            <li>
                <a href="notifications.html">Notifications</a>
            </li>
            <li>
                <a href="typography.html">Typography</a>
            </li>
            <li>
                <a href="icons.html"> Icons</a>
            </li>
            <li>
                <a href="grid.html">Grid</a>
            </li>
        </ul>
        <!-- /.nav-second-level -->
    </li>
    <li>
        <a href="#"><i class="fa fa-sitemap fa-fw"></i> Multi-Level Dropdown<span class="fa arrow"></span></a>
        <ul class="nav nav-second-level">
            <li>
                <a href="#">Second Level Item</a>
            </li>
            <li>
                <a href="#">Second Level Item</a>
            </li>
            <li>
                <a href="#">Third Level <span class="fa arrow"></span></a>
                <ul class="nav nav-third-level">
                    <li>
                        <a href="#">Third Level Item</a>
                    </li>
                    <li>
                        <a href="#">Third Level Item</a>
                    </li>
                    <li>
                        <a href="#">Third Level Item</a>
                    </li>
                    <li>
                        <a href="#">Third Level Item</a>
                    </li>
                </ul>
                <!-- /.nav-third-level -->
            </li>
        </ul>
        <!-- /.nav-second-level -->
    </li>
    <li>
        <a href="#"><i class="fa fa-files-o fa-fw"></i> Sample Pages<span class="fa arrow"></span></a>
        <ul class="nav nav-second-level">
            <li>
                <a href="blank.html">Blank Page</a>
            </li>
            <li>
                <a href="login.html">Login Page</a>
            </li>
        </ul>
        <!-- /.nav-second-level -->
    </li>
</ul>
</div>
