<h3 class="page-header">
    <%= console.log "TEMPLATE", @ %>
    <i class="fa fa-list-ul"></i> Todos <span class="badge"><%= @remaining %> <span class="hidden-xs">remaining</span></span>

    <div aria-label="..." role="group" data-toggle="buttons" class="btn-group pull-right">
        <label class="btn btn-default <%= 'active' if @filter is 'all' or @filter %>">
          <input type="radio" name="filter" value="all" autocomplete="off" checked>
          <i class="fa fa-fw fa-square"></i>
          <span class="">All</span>
        </label>
        <label class="btn btn-default <%= 'active' if @filter is 'remaining' %>">
          <input type="radio" name="filter" value="remaining" autocomplete="off">
          <i class="fa fa-fw fa-square-o"></i>
          <span class="hidden-xs hidden-md">Remaining</span>
        </label>
        <label class="btn btn-default <%= 'active' if @filter is 'completed' %>">
          <input type="radio" name="filter" value="completed" autocomplete="off">
          <i class="fa fa-fw fa-check-square-o"></i>
          <span class="hidden-xs hidden-md">Completed</span>
        </label>
    </div>
</h3>
<div class="">
  <div class="input-group">
    <span class="input-group-btn">
      <button class="btn btn-default toggle-all">
        <i class="fa fa-fw fa<%= '-check' if @allDone() %>-square-o"></i>
        <i class="fa fa-fw fa-caret-down"></i>
      </button>
    </span>
    <input class="form-control content" autofocus="" placeholder="What needs to be done?" />
    <p class="help-block"></p>
    <span class="input-group-btn">
      <button class="btn btn-success add">
        <i class="fa fa-fw fa-plus"></i>
      </button>
    </span>
  </div>
</div>
